<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination</title>
    <link rel="stylesheet" href="css/vaccination.css">
</head>
<body>
    <header>
        <div class="header">
            <a href="#" class="logo">Vaccination</a>
            <div class="header-buttons">
                <a href="#">Database</a>
                <a href="#">Education</a>
                <a href="#">News</a>
                <a href="#">Regulation</a>
                <a class="active" href="#">Hoax Buster</a>
            </div>
        </div>
    </header>
    <div class="first-section">
        <div class="left-column">
            <h1>Fight Virus
            With Vaccines</h1>
            <p>Let's stop this pandemic by killing the virus with a vaccine, don't let yoursef and your family get infected</p>
            <div class="first-section-buttons">
                <input type="button" name="best" id="best" value="Best protection"/>
                <input type="button" name="selected" id="selected" value="Selected Vaccines"/>
            </div>
        </div>
        <div class="right-column banner-one">
        </div>
            <div class="scheduler">

            </div>
        <div class="logos">
            <img src="img/astrazeneca-logo.png" alt="Astrazeneca" />
            <img src="img/sinovac-logo.png" alt="Sinova" />
            <img src="img/pfizer-logo.png" alt="Pfizer" />
            <img src="img/moderna-logo.png" alt="Moderna" />
        </div>
    </div>
    <div class="why">
        <h2>Why should I vaccine?</h2>
        <p class="left">In order to avoid any doubts about getting the COVID-19 vaccine, identify the following 4 benefits of COVID-19 vaccination : </p>
    </div>
    <div class="benefits">

    </div>
    <div class="preparations">
        <div class="banner-two left-column" >
            <div class="white-frame">
            </div>
            <div class="blue-frame">
            </div>
            <div class="body-image" src="img/person-2.png">

            </div>
        </div>
        <div class="text right-column">
            <h2>Preparations Before Vaccine</h2>
            <p>the success of vaccines is strongly influenced by the strength of the body's immune system. Therefore, there are several things that can be tried to make the COVID-19 vaccine work : </p>
        </div>
    </div>
    
    <div class="contacts">
        <div class="body-image banner-three right-column" src="img/person-3.png">
            <div class="white-frame">
            </div>
            <div class="blue-frame">
            </div>
        </div>
        <div class="text left-column">
            <h2>Emergency Contact</h2>
            <p>Contact one of the contacts below if you or you family feel unwell and have similar symptoms such as Covid-19, make sure you also take care of yourself before reporting to us : </p>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>